MYSQL_DATABASE=plutus
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
SECRET_KEY=35e2983a2edae12599a450e723824f66
DEBUG=True
ALLOWED_HOSTS=*
ENVIRONMENT=development
SUPER_USER_NAME=root
SUPER_USER_PASSWORD=root
SUPER_USER_EMAIL=admin@email.com
